<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scoringRowLayout"
    android:layout_width="match_parent"
    android:orientation="vertical" android:paddingBottom="20dip" android:paddingTop="20dip" android:paddingLeft="10dip" android:paddingRight="10dip">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginBottom="5dip">

        <TextView
            android:id="@+id/txtPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/btnHigh"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:drawable/btn_default" />

        <ToggleButton
            android:id="@+id/btnMed"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnHigh"
            android:background="@android:drawable/btn_default" android:layout_marginRight="5dip"/>

        <ToggleButton
            android:id="@+id/btnLow"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnMed"
            android:background="@android:drawable/btn_default" android:layout_marginRight="5dip"/>

        <Button
            android:id="@+id/btnNoOfArrows"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

</LinearLayout>