<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btnNoOfArrows"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtUsername"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        android:text="" />

    <Button
        android:id="@+id/btnLow"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtPoints"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip"
        android:text="" />

    <Button
        android:id="@+id/btnMed"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignBaseline="@+id/btnLow"
        android:layout_alignBottom="@+id/btnLow"
        android:layout_toLeftOf="@+id/btnLow"
        android:text="" />

    <Button
        android:id="@+id/btnHigh"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignBaseline="@+id/btnMed"
        android:layout_alignBottom="@+id/btnMed"
        android:layout_toLeftOf="@+id/btnMed"
        android:text="" />

</RelativeLayout>