<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.polites.android.GestureImageView
        xmlns:gesture-image="http://schemas.polites.com/android"
        android:id="@+id/targetGestureImage"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:src="@drawable/not_available"
        gesture-image:min-scale="0.1"
        gesture-image:max-scale="10.0"
        gesture-image:strict="false"
        gesture-image:recycle="true"/>
    
    <Button
        android:id="@+id/btnTakePicture"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:text="@string/take_picture" />   
</LinearLayout>