<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:padding="5dip">

    <TextView
        android:id="@+id/lblParcourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblParcourRevisionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dip" 
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableLayout
                android:id="@+id/tblScoring"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnVisitClose"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/button_background"
        android:text="@string/close" />
        
</LinearLayout>