<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/spParcours"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnAddParcour"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:text="+"
            
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvUsers"
        android:layout_width="match_parent"
        android:layout_weight="1.0"
        android:layout_height="0dip" >
        
    </ListView>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/start" />

</LinearLayout>