<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lvUsers"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0">
    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_weight="1.0"
            android:scaleType="centerInside"
            android:src="@drawable/search48"
            android:background="@drawable/button_background" />

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_weight="1.0"
            android:scaleType="centerInside"
            android:src="@drawable/add_user48"
            android:background="@drawable/button_background"/>
        
    </LinearLayout>

</LinearLayout>